# Application Environment
# development, staging, production
APP_ENV=development

# Server Configuration
SERVER_PORT=
SERVER_HOST=
# In second
SERVER_TIMEOUT=

# Database Configuration
DB_HOST=localhost
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=collabotask
# Default disable
DB_SSLMODE=disable

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=console